<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Image Host - ပုံတင်ရန်</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Pyidaungsu', 'Myanmar3', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2em;
        }
        
        .description {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .upload-area {
            border: 3px dashed #ddd;
            border-radius: 10px;
            padding: 40px 20px;
            margin: 20px 0;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }
        
        .upload-area:hover {
            border-color: #667eea;
            background: #f9f9ff;
        }
        
        .upload-area i {
            font-size: 50px;
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .upload-text {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 10px;
        }
        
        .file-info {
            color: #888;
            font-size: 0.9em;
        }
        
        .file-input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }
        
        .selected-file {
            background: #e8f4ff;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            text-align: left;
            display: none;
        }
        
        .selected-file.show {
            display: block;
        }
        
        .upload-btn {
            background: linear-gradient(to right, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.1em;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            font-weight: bold;
        }
        
        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        .upload-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .result {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            background: #f8f9fa;
            display: none;
            text-align: left;
        }
        
        .result.show {
            display: block;
        }
        
        .result h3 {
            color: #333;
            margin-bottom: 15px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 5px;
        }
        
        .image-preview {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 15px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .url-box {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            word-break: break-all;
            font-family: monospace;
        }
        
        .copy-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        
        .loader {
            display: none;
            margin: 20px auto;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error {
            background: #ffe6e6;
            color: #d32f2f;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            display: none;
        }
        
        .error.show {
            display: block;
        }
        
        .features {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 30px;
        }
        
        .feature {
            background: #f0f5ff;
            padding: 10px 20px;
            border-radius: 50px;
            color: #667eea;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.5em;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-cloud-upload-alt"></i> ပုံတင်ရန်</h1>
        <p class="description">သင်၏ ပုံများကို အခမဲ့တင်ပြီး လင့်ခ်ရယူနိုင်ပါသည်</p>
        
        <!-- Error Message -->
        <div class="error" id="errorMessage"></div>
        
        <!-- Upload Area -->
        <div class="upload-area" id="uploadArea">
            <i class="fas fa-cloud-upload-alt"></i>
            <div class="upload-text">ပုံကို ဒီမှာ ဆွဲချထားပါ သို့မဟုတ် နှိပ်၍ ရွေးပါ</div>
            <div class="file-info">JPG, PNG, GIF ဖိုင်များ (အများဆုံး 5MB)</div>
            <input type="file" id="fileInput" class="file-input" accept="image/*">
        </div>
        
        <!-- Selected File Info -->
        <div class="selected-file" id="selectedFile">
            <strong>ရွေးထားသော ဖိုင်:</strong>
            <span id="fileName"></span>
            <br>
            <small>အရွယ်အစား: <span id="fileSize"></span></small>
        </div>
        
        <!-- Upload Button -->
        <button class="upload-btn" id="uploadBtn" disabled>
            <i class="fas fa-upload"></i> ပုံတင်မည်
        </button>
        
        <!-- Loading Spinner -->
        <div class="loader" id="loader"></div>
        
        <!-- Result -->
        <div class="result" id="result">
            <h3><i class="fas fa-check-circle"></i> အောင်မြင်ပါပြီ!</h3>
            <div class="image-preview-container">
                <img id="previewImage" class="image-preview" alt="Preview">
            </div>
            <p><strong>ပုံလင့်ခ်:</strong></p>
            <div class="url-box">
                <span id="imageUrl"></span>
                <button class="copy-btn" id="copyBtn">
                    <i class="far fa-copy"></i> ကူးယူမည်
                </button>
            </div>
            <p style="margin-top: 10px; color: #666; font-size: 0.9em;">
                <i class="fas fa-info-circle"></i> ဤလင့်ခ်ကို မည်သူမဆို ကြည့်ရှုနိုင်ပါသည်
            </p>
        </div>
        
        <!-- Features -->
        <div class="features">
            <div class="feature"><i class="fas fa-lock"></i> လုံခြုံသည်</div>
            <div class="feature"><i class="fas fa-bolt"></i> မြန်သည်</div>
            <div class="feature"><i class="fas fa-infinity"></i> အခမဲ့</div>
            <div class="feature"><i class="fas fa-mobile-alt"></i> မိုဘိုင်း</div>
        </div>
    </div>

    <script>
        // Elements
        const fileInput = document.getElementById('fileInput');
        const uploadArea = document.getElementById('uploadArea');
        const selectedFile = document.getElementById('selectedFile');
        const fileName = document.getElementById('fileName');
        const fileSize = document.getElementById('fileSize');
        const uploadBtn = document.getElementById('uploadBtn');
        const result = document.getElementById('result');
        const previewImage = document.getElementById('previewImage');
        const imageUrl = document.getElementById('imageUrl');
        const copyBtn = document.getElementById('copyBtn');
        const loader = document.getElementById('loader');
        const errorMessage = document.getElementById('errorMessage');

        // File selection handler
        fileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            
            if (file) {
                // Check file type
                const validTypes = ['image/jpeg', 'image/png', 'image/gif', 'image/webp'];
                if (!validTypes.includes(file.type)) {
                    showError('JPG, PNG, GIF သို့မဟုတ် WebP ပုံဖိုင်သာ တင်ပါ');
                    resetFileInput();
                    return;
                }
                
                // Check file size (5MB limit)
                const maxSize = 5 * 1024 * 1024; // 5MB
                if (file.size > maxSize) {
                    showError('ဖိုင်အရွယ်အစား 5MB ထက် ကျော်လွန်နေပါသည်');
                    resetFileInput();
                    return;
                }
                
                // Show selected file info
                fileName.textContent = file.name;
                fileSize.textContent = formatFileSize(file.size);
                selectedFile.classList.add('show');
                uploadBtn.disabled = false;
                
                // Clear any previous error
                hideError();
            } else {
                selectedFile.classList.remove('show');
                uploadBtn.disabled = true;
            }
        });

        // Upload button click handler
        uploadBtn.addEventListener('click', function() {
            if (!fileInput.files[0]) return;
            
            const formData = new FormData();
            formData.append('image', fileInput.files[0]);
            
            // Show loader, hide other elements
            loader.style.display = 'block';
            uploadBtn.disabled = true;
            result.classList.remove('show');
            hideError();
            
            // Send to server
            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Hide loader
                loader.style.display = 'none';
                
                if (data.success) {
                    // Show success result
                    previewImage.src = data.url;
                    imageUrl.textContent = data.url;
                    result.classList.add('show');
                    
                    // Scroll to result
                    result.scrollIntoView({ behavior: 'smooth' });
                } else {
                    showError(data.error || 'တင်ရန် မအောင်မြင်ပါ');
                    uploadBtn.disabled = false;
                }
            })
            .catch(error => {
                // Hide loader
                loader.style.display = 'none';
                uploadBtn.disabled = false;
                showError('ဆာဗာနှင့် ချိတ်ဆက်ရန် မအောင်မြင်ပါ');
                console.error('Error:', error);
            });
        });

        // Copy URL button
        copyBtn.addEventListener('click', function() {
            const url = imageUrl.textContent;
            navigator.clipboard.writeText(url).then(() => {
                // Change button text temporarily
                const originalHTML = copyBtn.innerHTML;
                copyBtn.innerHTML = '<i class="fas fa-check"></i> ကူးယူပြီး';
                copyBtn.style.background = '#28a745';
                
                setTimeout(() => {
                    copyBtn.innerHTML = originalHTML;
                    copyBtn.style.background = '';
                }, 2000);
            });
        });

        // Drag and drop functionality
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            uploadArea.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, unhighlight, false);
        });

        function highlight() {
            uploadArea.style.borderColor = '#667eea';
            uploadArea.style.background = '#f0f5ff';
        }

        function unhighlight() {
            uploadArea.style.borderColor = '#ddd';
            uploadArea.style.background = '';
        }

        // Handle dropped files
        uploadArea.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            
            if (files.length > 0) {
                fileInput.files = files;
                fileInput.dispatchEvent(new Event('change'));
            }
        }

        // Helper functions
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.classList.add('show');
            
            // Auto hide after 5 seconds
            setTimeout(() => {
                hideError();
            }, 5000);
        }

        function hideError() {
            errorMessage.classList.remove('show');
        }

        function resetFileInput() {
            fileInput.value = '';
            selectedFile.classList.remove('show');
            uploadBtn.disabled = true;
        }

        // Click on upload area to trigger file input
        uploadArea.addEventListener('click', function() {
            fileInput.click();
        });
    </script>
</body>
</html>